NEXTAUTH_URL=https://login-next-auth-alpha.vercel.app
NEXTAUTH_SECRET=bI4GUyuirxF4LVJjNlNm562CVrKZ5gM4JvHL1DDi+Ug=
GITHUB_ID=f34d8711abe672aeec2c
GITHUB_SECRET=0703ee30759d6deaa082d4a8b77f0462729ab6ae
GOOGLE_ID=924036753761-1mirb4p5fmilgvr65lpelbgkivst89dq.apps.googleusercontent.com
GOOGLE_SECRET=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