NEXTAUTH_SECRET=RcEhpi1+u9/vRe3w/hgxCHuRCIoiWo16OD1NSqnzjf4=
GITHUB_ID=f34d8711abe672aeec2c
GITHUB_SECRET=0703ee30759d6deaa082d4a8b77f0462729ab6ae
GOOGLE_ID=924036753761-1mirb4p5fmilgvr65lpelbgkivst89dq.apps.googleusercontent.com
GOOGLE_SECRET=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